# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L03 Github related
ZCZC W00 20 L04 Finished my github pages 
ZCZC W00 15 L06 Prepare the necessary references for the course
ZCZC W00 100 L02 Monday Zoom meeting
ZCZC W00 20 L02 Wednesday Zoom meeting
ZCZC W00 10 L11 Assignment #01 
ZCZC W00 05 L12 Assignment #02 - Started The Week Log
ZCZC W00 10 L13 Assignment #03 - Set Up My GitHub
ZCZC W00 05 L14 Assignment #04 - Registered to the course through gform
ZCZC W00 30 L15 Assignment #05 - Reading Assignment
ZCZC W00 60 L09 watched video about linux
ZCZC W00 30 L00 Quiz Preparation
