# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L03 Github related
ZCZC W00 20 L04 Finished my github pages 
ZCZC W00 15 L06 Prepare the necessary references for the course
ZCZC W00 100 L02 Monday Zoom meeting
ZCZC W00 20 L02 Wednesday Zoom meeting
ZCZC W00 10 L11 Assignment #01 
ZCZC W00 05 L12 Assignment #02 - Started The Week Log
ZCZC W00 10 L13 Assignment #03 - Set Up My GitHub
ZCZC W00 05 L14 Assignment #04 - Registered to the course through gform
ZCZC W00 30 L15 Assignment #05 - Reading Assignment
ZCZC W00 60 L09 watched video about linux
ZCZC W00 30 L00 Quiz Preparation
ZCZC W01 100 L02 Monday Zoom Meeting
ZCZC W01 30 L02 Wednesday Zoom Meeting
ZCZC WO1 90 L11 Assignment #01 - Virtual Box SetUp
ZCZC W01 60 L12 Assignment #02 - download and install VirtualBox Debian guest
ZCZC W01 15 L13 Assignment #03 - Watch some videos about commands on linux
ZCZC W01 60 L14 Assignment #04 - Dress Up Virtual Guess
ZCZC W01 30 L15 Assignment #05 - SSH Key & Cloning
ZCZC W01 15 L16 Assignment #06 - Makeover GitHub Page
ZCZC W01 10 L17 Assignment #07 - Updating log
ZCZC W02 100 L02 Monday Zoom Meeting
ZCZC W02 20 L02 Wednesday Zoom Meeting
ZCZC W02 30 L14 Assignment #4 - Generating GnuPg KeyPair
ZCZC W02 05 L15 Assignment #5 - List All GnuPg Keys
ZCZC W02 15 L16 Assignment #6 - Importing The OS PubKey
ZCZC W02 05 L17 Assignment #7 - Signing OS PubKey
ZCZC W02 05 L18 Assignment #8 - Exporting mypubkey.txt
ZCZC W02 10 L09 Log Update
ZCZC W02 35 L20 peer links review
ZCZC W02 45 L05 QUIZ
ZCZC W03 120 L02 Monday-Wednesday Zoom Class
ZCZC W03 15 L14 Assignment #4 - Check .bash_aliases file
ZCZC W03 60 L15 Assignment #5 - Added Virtual Disk + edited myscript
ZCZC W03 30 L19 Assignment #9 - Submit W03 assignment
ZCZC W04 100 L02 Monday Zoom Meeting
ZCZC W04 30 L11 Assignment #01
ZCZC W04 30 L12 Assignment #02
ZCZC W04 40 L13 Assignment #03
ZCZC W04 20 L14 Assignment #04
ZCZC W04 50 L15 Assignment #05
ZCZC W04 20 L16 Assignment #06
ZCZC W04 15 L17 Assignment #07
ZCZC W04 20 L18 Assignment #08
ZCZC W05 30 L22 Week 04 Quiz
ZCZC W05 100 L02 Monday Zoom Meeting
ZCZC W05 15 L11 Assignment - #1 read chapter 10
ZCZC W05 10 L14 Assignment - #4 fetch and extract file, modify mymemory, run scripts, copy the results
ZCZC W05 10 L15 Assignment - #5 update bookmark links
ZCZC W05 10 L17 Assignment - #7 Review peer links
ZCZC W05 10 L8 Assignment - #8 update mylog.txt
ZCZC W06 30 L05 Quiz Week 6
ZCZC W06 30 L06 Searching articles related to materials
ZCZC W06 10 L14 Assignment #04: Observing Fork()
ZCZC W06 15 L17 Assignment #07: Reviewing my peer links
ZCZC W06 15 L18 Assignment #08: Updating my log
ZCZC W06 30 L16 Assignment #05: Updating my links
