# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L03 Github related
ZCZC W00 20 L04 Finished my github pages 
ZCZC W00 15 L06 Prepare the necessary references for the course
ZCZC W00 100 L02 Monday Zoom meeting
ZCZC W00 20 L02 Wednesday Zoom meeting
ZCZC W00 10 L11 Assignment #01 
ZCZC W00 05 L12 Assignment #02 - Started The Week Log
ZCZC W00 10 L13 Assignment #03 - Set Up My GitHub
ZCZC W00 05 L14 Assignment #04 - Registered to the course through gform
ZCZC W00 30 L15 Assignment #05 - Reading Assignment
ZCZC W00 60 L09 watched video about linux
ZCZC W00 30 L00 Quiz Preparation
ZCZC W01 100 L02 Monday Zoom Meeting
ZCZC W01 30 L02 Wednesday Zoom Meeting
ZCZC WO1 90 L11 Assignment #01 - Virtual Box SetUp
ZCZC W01 60 L12 Assignment #02 - download and install VirtualBox Debian guest
ZCZC W01 15 L13 Assignment #03 - Watch some videos about commands on linux
ZCZC W01 60 L14 Assignment #04 - Dress Up Virtual Guess
ZCZC W01 30 L15 Assignment #05 - SSH Key & Cloning
ZCZC W01 15 L16 Assignment #06 - Makeover GitHub Page
ZCZC W01 10 L17 Assignment #07 - Updating log
